íŸ(a6fdd45fa16b53ee909ccfef65542fd380e2a924ú††´KoridoryP_p§geom´KoridoryP_p⁄∏\<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis maxScale="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" readOnly="0" version="3.28.12-Firenze" simplifyDrawingHints="1" labelsEnabled="1" symbologyReferenceScale="-1" styleCategories="AllStyleCategories" minScale="100000000">
 <flags>
  <Identifiable>1</Identifiable>
  <Removable>1</Removable>
  <Searchable>1</Searchable>
  <Private>0</Private>
 </flags>
 <temporal startExpression="" endField="" limitMode="0" mode="0" accumulate="0" startField="" endExpression="" enabled="0" durationField="fid" fixedDuration="0" durationUnit="min">
  <fixedRange>
   <start></start>
   <end></end>
  </fixedRange>
 </temporal>
 <elevation extrusionEnabled="0" clamping="Terrain" zscale="1" respectLayerSymbol="1" extrusion="0" zoffset="0" binding="Centroid" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" symbology="Line">
  <data-defined-properties>
   <Option type="Map">
    <Option type="QString" value="" name="name"/>
    <Option name="properties"/>
    <Option type="QString" value="collection" name="type"/>
   </Option>
  </data-defined-properties>
  <profileLineSymbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="190,207,80,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.6" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileLineSymbol>
  <profileFillSymbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="190,207,80,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="136,148,57,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.2" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileFillSymbol>
  <profileMarkerSymbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="0" name="angle"/>
      <Option type="QString" value="square" name="cap_style"/>
      <Option type="QString" value="190,207,80,255" name="color"/>
      <Option type="QString" value="1" name="horizontal_anchor_point"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="diamond" name="name"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="136,148,57,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.2" name="outline_width"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="diameter" name="scale_method"/>
      <Option type="QString" value="3" name="size"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
      <Option type="QString" value="MM" name="size_unit"/>
      <Option type="QString" value="1" name="vertical_anchor_point"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileMarkerSymbol>
 </elevation>
 <renderer-v2 referencescale="-1" forceraster="0" enableorderby="0" symbollevels="0" type="RuleRenderer">
  <rules key="{b0c4949b-1840-438c-88dd-7aaade0618c0}">
   <rule symbol="0" key="{735680ef-1085-4b5c-b6e5-69971ca0e396}" filter="Druh = 'CPU' and Typ = 'DI'" label="koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro dopravn√≠ infrastrukturu"/>
   <rule symbol="1" key="{7a5964f1-0fc8-4df1-ba75-3996d8c9bc29}" filter="Druh = 'CPZ' and Typ = 'DI'" label="koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro dopravn√≠ infrastrukturu"/>
   <rule symbol="2" key="{277fd684-005d-461c-b9f9-9270196b1a72}" filter="Druh = 'CPU' and Typ = 'TI'" label="koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro technickou infrastrukturu"/>
   <rule symbol="3" key="{aa753c90-24ef-4d32-9809-60d2cdc5128c}" filter="Druh = 'CPZ' and Typ = 'TI'" label="koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro technickou infrastrukturu"/>
   <rule symbol="4" key="{4eafb338-aeea-4079-a5e2-1b845c298982}" filter="Druh = 'CPU' and Typ = 'X'" label="koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro opat≈ôen√≠ nestavebn√≠ povahy"/>
   <rule symbol="5" key="{e8007112-8c33-4dbd-b312-954491d68481}" filter="Druh = 'CPZ' and Typ = 'X'" label="koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro opat≈ôen√≠ nestavebn√≠ povahy"/>
  </rules>
  <symbols>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,215,170,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="210,140,240,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.4" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,215,170,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="210,140,240,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.4" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="2" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="210,200,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="210,140,240,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.4" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="3" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="210,200,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="210,140,240,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.4" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="4" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="210,210,210,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="210,140,240,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.4" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="5" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="210,210,210,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="210,140,240,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.4" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </symbols>
 </renderer-v2>
 <labeling type="simple">
  <settings calloutType="simple">
   <text-style useSubstitutions="0" fieldName="CASE&#xd;&#xa;WHEN Ident IS NULL THEN Druh&#xd;&#xa;ELSE Druh || '.' || Ident&#xd;&#xa;END" fontSize="10" fontWeight="75" fontKerning="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" multilineHeightUnit="Percentage" multilineHeight="1" allowHtml="0" textOpacity="1" fontSizeUnit="Point" fontFamily="Arial" forcedBold="0" fontStrikeout="0" capitalization="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" namedStyle="Bold" fontUnderline="0" forcedItalic="0" blendMode="0" fontLetterSpacing="0" legendString="Aa" textColor="210,140,240,255" isExpression="1">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferSizeUnits="Point" bufferOpacity="1" bufferBlendMode="0" bufferDraw="1" bufferSize="1.5" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskOpacity="1" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSizeUnits="MM"/>
    <background shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeJoinStyle="64" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255">
     <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="markerSymbol" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
       <Option type="Map">
        <Option type="QString" value="0" name="angle"/>
        <Option type="QString" value="square" name="cap_style"/>
        <Option type="QString" value="152,125,183,255" name="color"/>
        <Option type="QString" value="1" name="horizontal_anchor_point"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="circle" name="name"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="35,35,35,255" name="outline_color"/>
        <Option type="QString" value="solid" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="diameter" name="scale_method"/>
        <Option type="QString" value="2" name="size"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
        <Option type="QString" value="MM" name="size_unit"/>
        <Option type="QString" value="1" name="vertical_anchor_point"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="fillSymbol" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" class="SimpleFill" enabled="1" locked="0">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowScale="100" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
    <substitutions/>
   </text-style>
   <text-format wrapChar="" rightDirectionSymbol=">" reverseDirectionSymbol="0" autoWrapLength="0" multilineAlign="3" leftDirectionSymbol="&lt;" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" formatNumbers="0" addDirectionSymbol="0" decimals="3" plussign="0"/>
   <placement placement="0" overlapHandling="PreventOverlap" maxCurvedCharAngleIn="25" xOffset="0" dist="0" rotationUnit="AngleDegrees" layerType="PolygonGeometry" yOffset="0" geometryGeneratorType="PointGeometry" centroidWhole="0" distUnits="MM" quadOffset="4" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" distMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator="" offsetType="0" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" geometryGeneratorEnabled="0" fitInPolygonOnly="0" overrunDistance="0" priority="5" centroidInside="0" repeatDistance="0" rotationAngle="0" lineAnchorClipping="0" placementFlags="10" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" allowDegraded="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" lineAnchorTextPoint="FollowPlacement" overrunDistanceUnit="MM" preserveRotation="1" lineAnchorType="0" lineAnchorPercent="0.5" offsetUnits="MM" polygonPlacementFlags="2"/>
   <rendering maxNumLabels="2000" unplacedVisibility="0" scaleMin="0" fontMaxPixelSize="10000" zIndex="0" scaleVisibility="0" minFeatureSize="0" obstacleFactor="1" obstacle="1" fontMinPixelSize="3" obstacleType="1" drawLabels="1" fontLimitPixelSize="0" limitNumLabels="0" mergeLines="0" labelPerPart="0" scaleMax="0" upsidedownLabels="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
   <callout type="simple">
    <Option type="Map">
     <Option type="QString" value="pole_of_inaccessibility" name="anchorPoint"/>
     <Option type="int" value="0" name="blendMode"/>
     <Option type="Map" name="ddProperties">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
     <Option type="bool" value="false" name="drawToAllParts"/>
     <Option type="QString" value="0" name="enabled"/>
     <Option type="QString" value="point_on_exterior" name="labelAnchorPoint"/>
     <Option type="QString" value="&lt;symbol is_animated=&quot;0&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; type=&quot;line&quot; name=&quot;symbol&quot; frame_rate=&quot;10&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer pass=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot; locked=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;align_dash_pattern&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;square&quot; name=&quot;capstyle&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;5;2&quot; name=&quot;customdash&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;customdash_unit&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;dash_pattern_offset&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;draw_inside_polygon&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;bevel&quot; name=&quot;joinstyle&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;60,60,60,255&quot; name=&quot;line_color&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;solid&quot; name=&quot;line_style&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0.3&quot; name=&quot;line_width&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;line_width_unit&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;offset&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;offset_unit&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;ring_filter&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;trim_distance_end&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;trim_distance_end_unit&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;trim_distance_start&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;trim_distance_start_unit&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;use_custom_dash&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol"/>
     <Option type="double" value="0" name="minLength"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale"/>
     <Option type="QString" value="MM" name="minLengthUnit"/>
     <Option type="double" value="0" name="offsetFromAnchor"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale"/>
     <Option type="QString" value="MM" name="offsetFromAnchorUnit"/>
     <Option type="double" value="0" name="offsetFromLabel"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale"/>
     <Option type="QString" value="MM" name="offsetFromLabelUnit"/>
    </Option>
   </callout>
  </settings>
 </labeling>
 <customproperties>
  <Option type="Map">
   <Option type="List" name="dualview/previewExpressions">
    <Option type="QString" value="&quot;Id&quot;"/>
   </Option>
   <Option type="int" value="0" name="embeddedWidgets/count"/>
   <Option name="variableNames"/>
   <Option name="variableValues"/>
  </Option>
 </customproperties>
 <blendMode>0</blendMode>
 <featureBlendMode>0</featureBlendMode>
 <layerOpacity>1</layerOpacity>
 <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
  <DiagramCategory direction="0" penWidth="0" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" minScaleDenominator="0" barWidth="5" showAxis="1" spacing="5" scaleBasedVisibility="0" spacingUnit="MM" backgroundColor="#ffffff" sizeType="MM" lineSizeType="MM" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" minimumSize="0" opacity="1" height="15" scaleDependency="Area" backgroundAlpha="255" enabled="0" diagramOrientation="Up" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" width="15" spacingUnitScale="3x:0,0,0,0,0,0" rotationOffset="270">
   <fontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" italic="0" bold="0" underline="0" strikethrough="0" style=""/>
   <attribute colorOpacity="1" field="" color="#000000" label=""/>
   <axisSymbol>
    <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="square" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="35,35,35,255" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.26" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </axisSymbol>
  </DiagramCategory>
 </SingleCategoryDiagramRenderer>
 <DiagramLayerSettings placement="1" zIndex="0" dist="0" priority="0" obstacle="0" showAll="1" linePlacementFlags="18">
  <properties>
   <Option type="Map">
    <Option type="QString" value="" name="name"/>
    <Option name="properties"/>
    <Option type="QString" value="collection" name="type"/>
   </Option>
  </properties>
 </DiagramLayerSettings>
 <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
  <activeChecks/>
  <checkConfiguration type="Map">
   <Option type="Map" name="QgsGeometryGapCheck">
    <Option type="double" value="0" name="allowedGapsBuffer"/>
    <Option type="bool" value="false" name="allowedGapsEnabled"/>
    <Option type="QString" value="" name="allowedGapsLayer"/>
   </Option>
  </checkConfiguration>
 </geometryOptions>
 <legend showLabelLegend="0" type="default-vector">
  <text-on-symbol>
   <text-style fontSize="10" fontWeight="75" fontKerning="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" multilineHeightUnit="Percentage" multilineHeight="1" allowHtml="0" textOpacity="1" fontSizeUnit="Point" fontFamily="Arial" forcedBold="0" fontStrikeout="0" capitalization="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" namedStyle="tu?n?" fontUnderline="0" forcedItalic="0" blendMode="0" fontLetterSpacing="0" textColor="210,140,240,255">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferSizeUnits="Point" bufferOpacity="1" bufferBlendMode="0" bufferDraw="1" bufferSize="1.5" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskOpacity="1" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSizeUnits="MM"/>
    <background shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeJoinStyle="64" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255">
     <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="markerSymbol" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
       <Option type="Map">
        <Option type="QString" value="0" name="angle"/>
        <Option type="QString" value="square" name="cap_style"/>
        <Option type="QString" value="114,155,111,255" name="color"/>
        <Option type="QString" value="1" name="horizontal_anchor_point"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="circle" name="name"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="35,35,35,255" name="outline_color"/>
        <Option type="QString" value="solid" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="diameter" name="scale_method"/>
        <Option type="QString" value="2" name="size"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
        <Option type="QString" value="MM" name="size_unit"/>
        <Option type="QString" value="1" name="vertical_anchor_point"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol is_animated="0" alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="fillSymbol" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" class="SimpleFill" enabled="1" locked="0">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowScale="100" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <content>
    <item key="{277fd684-005d-461c-b9f9-9270196b1a72}" value="CPU.1"/>
    <item key="{aa753c90-24ef-4d32-9809-60d2cdc5128c}" value="CPZ.1"/>
    <item key="{e8007112-8c33-4dbd-b312-954491d68481}" value="CPZ.1"/>
    <item key="{7a5964f1-0fc8-4df1-ba75-3996d8c9bc29}" value="CPZ.1"/>
    <item key="{735680ef-1085-4b5c-b6e5-69971ca0e396}" value="CPU.1"/>
    <item key="{4eafb338-aeea-4079-a5e2-1b845c298982}" value="CPU.1"/>
   </content>
  </text-on-symbol>
 </legend>
 <referencedLayers/>
 <fieldConfiguration>
  <field name="fid" configurationFlags="None">
   <editWidget type="TextEdit">
    <config>
     <Option type="Map">
      <Option type="bool" value="false" name="IsMultiline"/>
      <Option type="bool" value="false" name="UseHtml"/>
     </Option>
    </config>
   </editWidget>
  </field>
  <field name="Druh" configurationFlags="None">
   <editWidget type="ValueMap">
    <config>
     <Option type="Map">
      <Option type="List" name="map">
       <Option type="Map">
        <Option type="QString" value="CPU" name="CPU"/>
       </Option>
       <Option type="Map">
        <Option type="QString" value="CPZ" name="CPZ"/>
       </Option>
      </Option>
     </Option>
    </config>
   </editWidget>
  </field>
  <field name="Typ" configurationFlags="None">
   <editWidget type="ValueMap">
    <config>
     <Option type="Map">
      <Option type="List" name="map">
       <Option type="Map">
        <Option type="QString" value="DI" name="DI"/>
       </Option>
       <Option type="Map">
        <Option type="QString" value="TI" name="TI"/>
       </Option>
       <Option type="Map">
        <Option type="QString" value="X" name="X"/>
       </Option>
      </Option>
     </Option>
    </config>
   </editWidget>
  </field>
  <field name="Ident" configurationFlags="None">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Id_lokal" configurationFlags="None">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
 </fieldConfiguration>
 <aliases>
  <alias field="fid" name="" index="0"/>
  <alias field="Druh" name="" index="1"/>
  <alias field="Typ" name="" index="2"/>
  <alias field="Ident" name="" index="3"/>
  <alias field="Id_lokal" name="" index="4"/>
 </aliases>
 <defaults>
  <default field="fid" expression="" applyOnUpdate="0"/>
  <default field="Druh" expression="" applyOnUpdate="0"/>
  <default field="Typ" expression="" applyOnUpdate="0"/>
  <default field="Ident" expression="" applyOnUpdate="0"/>
  <default field="Id_lokal" expression="" applyOnUpdate="0"/>
 </defaults>
 <constraints>
  <constraint unique_strength="1" constraints="3" exp_strength="0" field="fid" notnull_strength="1"/>
  <constraint unique_strength="0" constraints="1" exp_strength="0" field="Druh" notnull_strength="1"/>
  <constraint unique_strength="0" constraints="1" exp_strength="0" field="Typ" notnull_strength="1"/>
  <constraint unique_strength="0" constraints="0" exp_strength="0" field="Ident" notnull_strength="0"/>
  <constraint unique_strength="0" constraints="0" exp_strength="0" field="Id_lokal" notnull_strength="0"/>
 </constraints>
 <constraintExpressions>
  <constraint desc="" field="fid" exp=""/>
  <constraint desc="" field="Druh" exp=""/>
  <constraint desc="" field="Typ" exp=""/>
  <constraint desc="" field="Ident" exp=""/>
  <constraint desc="" field="Id_lokal" exp=""/>
 </constraintExpressions>
 <expressionfields/>
 <attributeactions>
  <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
 </attributeactions>
 <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
  <columns>
   <column hidden="0" width="-1" type="field" name="fid"/>
   <column hidden="0" width="-1" type="field" name="Druh"/>
   <column hidden="0" width="-1" type="field" name="Typ"/>
   <column hidden="0" width="-1" type="field" name="Ident"/>
   <column hidden="0" width="-1" type="field" name="Id_lokal"/>
   <column hidden="1" width="-1" type="actions"/>
  </columns>
 </attributetableconfig>
 <conditionalstyles>
  <rowstyles/>
  <fieldstyles/>
 </conditionalstyles>
 <storedexpressions/>
 <editform tolerant="1"></editform>
 <editforminit/>
 <editforminitcodesource>0</editforminitcodesource>
 <editforminitfilepath></editforminitfilepath>
 <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
 <featformsuppress>0</featformsuppress>
 <editorlayout>generatedlayout</editorlayout>
 <editable>
  <field editable="1" name="Druh"/>
  <field editable="1" name="Id"/>
  <field editable="1" name="Id_lokal"/>
  <field editable="1" name="Ident"/>
  <field editable="1" name="Typ"/>
  <field editable="1" name="fid"/>
 </editable>
 <labelOnTop>
  <field labelOnTop="0" name="Druh"/>
  <field labelOnTop="0" name="Id"/>
  <field labelOnTop="0" name="Id_lokal"/>
  <field labelOnTop="0" name="Ident"/>
  <field labelOnTop="0" name="Typ"/>
  <field labelOnTop="0" name="fid"/>
 </labelOnTop>
 <reuseLastValue>
  <field reuseLastValue="0" name="Druh"/>
  <field reuseLastValue="0" name="Id"/>
  <field reuseLastValue="0" name="Id_lokal"/>
  <field reuseLastValue="0" name="Ident"/>
  <field reuseLastValue="0" name="Typ"/>
  <field reuseLastValue="0" name="fid"/>
 </reuseLastValue>
 <dataDefinedFieldProperties/>
 <widgets/>
 <previewExpression>"Id"</previewExpression>
 <mapTip></mapTip>
 <layerGeometryType>2</layerGeometryType>
</qgis>
⁄Ô<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:se="http://www.opengis.net/se" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:ogc="http://www.opengis.net/ogc">
 <NamedLayer>
  <se:Name>02 koridory plo≈°nƒõ vymezen√©</se:Name>
  <UserStyle>
   <se:Name>02 koridory plo≈°nƒõ vymezen√©</se:Name>
   <se:FeatureTypeStyle>
    <se:Rule>
     <se:Name>koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro dopravn√≠ infrastrukturu</se:Name>
     <se:Description>
      <se:Title>koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro dopravn√≠ infrastrukturu</se:Title>
     </se:Description>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Druh</ogc:PropertyName>
        <ogc:Literal>CPU</ogc:Literal>
       </ogc:PropertyIsEqualTo>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Typ</ogc:PropertyName>
        <ogc:Literal>DI</ogc:Literal>
       </ogc:PropertyIsEqualTo>
      </ogc:And>
     </ogc:Filter>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#ffd7aa</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#d28cf0</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">mitre</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
    <se:Rule>
     <se:Name>koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro dopravn√≠ infrastrukturu</se:Name>
     <se:Description>
      <se:Title>koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro dopravn√≠ infrastrukturu</se:Title>
     </se:Description>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Druh</ogc:PropertyName>
        <ogc:Literal>CPZ</ogc:Literal>
       </ogc:PropertyIsEqualTo>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Typ</ogc:PropertyName>
        <ogc:Literal>DI</ogc:Literal>
       </ogc:PropertyIsEqualTo>
      </ogc:And>
     </ogc:Filter>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#ffd7aa</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#d28cf0</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">mitre</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
    <se:Rule>
     <se:Name>koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro technickou infrastrukturu</se:Name>
     <se:Description>
      <se:Title>koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro technickou infrastrukturu</se:Title>
     </se:Description>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Druh</ogc:PropertyName>
        <ogc:Literal>CPU</ogc:Literal>
       </ogc:PropertyIsEqualTo>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Typ</ogc:PropertyName>
        <ogc:Literal>TI</ogc:Literal>
       </ogc:PropertyIsEqualTo>
      </ogc:And>
     </ogc:Filter>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#d2c8ff</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#d28cf0</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">mitre</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
    <se:Rule>
     <se:Name>koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro technickou infrastrukturu</se:Name>
     <se:Description>
      <se:Title>koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro technickou infrastrukturu</se:Title>
     </se:Description>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Druh</ogc:PropertyName>
        <ogc:Literal>CPZ</ogc:Literal>
       </ogc:PropertyIsEqualTo>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Typ</ogc:PropertyName>
        <ogc:Literal>TI</ogc:Literal>
       </ogc:PropertyIsEqualTo>
      </ogc:And>
     </ogc:Filter>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#d2c8ff</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#d28cf0</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">mitre</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
    <se:Rule>
     <se:Name>koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro opat≈ôen√≠ nestavebn√≠ povahy</se:Name>
     <se:Description>
      <se:Title>koridor plo≈°nƒõ vymezen√Ω √∫zemn√≠m pl√°nem pro opat≈ôen√≠ nestavebn√≠ povahy</se:Title>
     </se:Description>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Druh</ogc:PropertyName>
        <ogc:Literal>CPU</ogc:Literal>
       </ogc:PropertyIsEqualTo>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Typ</ogc:PropertyName>
        <ogc:Literal>X</ogc:Literal>
       </ogc:PropertyIsEqualTo>
      </ogc:And>
     </ogc:Filter>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#d2d2d2</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#d28cf0</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">mitre</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
    <se:Rule>
     <se:Name>koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro opat≈ôen√≠ nestavebn√≠ povahy</se:Name>
     <se:Description>
      <se:Title>koridor plo≈°nƒõ vymezen√Ω z nad≈ôazen√© dokumentace pro opat≈ôen√≠ nestavebn√≠ povahy</se:Title>
     </se:Description>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Druh</ogc:PropertyName>
        <ogc:Literal>CPZ</ogc:Literal>
       </ogc:PropertyIsEqualTo>
       <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>Typ</ogc:PropertyName>
        <ogc:Literal>X</ogc:Literal>
       </ogc:PropertyIsEqualTo>
      </ogc:And>
     </ogc:Filter>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#d2d2d2</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#d28cf0</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">mitre</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
    <se:Rule>
     <se:TextSymbolizer>
      <se:Label>
       <!--SE Export for CASE WHEN Ident IS NULL THEN Druh ELSE Druh || '.' || Ident END not implemented yet-->Placeholder</se:Label>
      <se:Font>
       <se:SvgParameter name="font-family">Arial</se:SvgParameter>
       <se:SvgParameter name="font-size">13</se:SvgParameter>
       <se:SvgParameter name="font-weight">bold</se:SvgParameter>
      </se:Font>
      <se:LabelPlacement>
       <se:PointPlacement>
        <se:AnchorPoint>
         <se:AnchorPointX>0</se:AnchorPointX>
         <se:AnchorPointY>0.5</se:AnchorPointY>
        </se:AnchorPoint>
       </se:PointPlacement>
      </se:LabelPlacement>
      <se:Halo>
       <se:Radius>1</se:Radius>
       <se:Fill>
        <se:SvgParameter name="fill">#ffffff</se:SvgParameter>
       </se:Fill>
      </se:Halo>
      <se:Fill>
       <se:SvgParameter name="fill">#d28cf0</se:SvgParameter>
      </se:Fill>
      <se:VendorOption name="maxDisplacement">1</se:VendorOption>
     </se:TextSymbolizer>
    </se:Rule>
   </se:FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
√∏Thu Jul 25 15:03:51 2024†¿∑2023-04-14T06:27:06.000