íŸ(a6fdd45fa16b53ee909ccfef65542fd380e2a924ú††≠Zpochybneno_p§geom≠Zpochybneno_p⁄I’<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis readOnly="0" maxScale="0" simplifyMaxScale="1" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" version="3.28.12-Firenze" labelsEnabled="0" minScale="100000000" simplifyLocal="1" symbologyReferenceScale="-1">
 <flags>
  <Identifiable>1</Identifiable>
  <Removable>1</Removable>
  <Searchable>1</Searchable>
  <Private>0</Private>
 </flags>
 <temporal limitMode="0" durationUnit="min" enabled="0" startExpression="" mode="0" accumulate="0" endField="" durationField="fid" endExpression="" startField="" fixedDuration="0">
  <fixedRange>
   <start></start>
   <end></end>
  </fixedRange>
 </temporal>
 <elevation extrusion="0" showMarkerSymbolInSurfacePlots="0" extrusionEnabled="0" binding="Centroid" respectLayerSymbol="1" zscale="1" clamping="Terrain" zoffset="0" type="IndividualFeatures" symbology="Line">
  <data-defined-properties>
   <Option type="Map">
    <Option name="name" value="" type="QString"/>
    <Option name="properties"/>
    <Option name="type" value="collection" type="QString"/>
   </Option>
  </data-defined-properties>
  <profileLineSymbol>
   <symbol force_rhr="0" is_animated="0" name="" clip_to_extent="1" frame_rate="10" type="line" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="line_color" value="229,182,54,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.6" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileLineSymbol>
  <profileFillSymbol>
   <symbol force_rhr="0" is_animated="0" name="" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="229,182,54,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="164,130,39,255" type="QString"/>
      <Option name="outline_style" value="solid" type="QString"/>
      <Option name="outline_width" value="0.2" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileFillSymbol>
  <profileMarkerSymbol>
   <symbol force_rhr="0" is_animated="0" name="" clip_to_extent="1" frame_rate="10" type="marker" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="angle" value="0" type="QString"/>
      <Option name="cap_style" value="square" type="QString"/>
      <Option name="color" value="229,182,54,255" type="QString"/>
      <Option name="horizontal_anchor_point" value="1" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="name" value="diamond" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="164,130,39,255" type="QString"/>
      <Option name="outline_style" value="solid" type="QString"/>
      <Option name="outline_width" value="0.2" type="QString"/>
      <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="scale_method" value="diameter" type="QString"/>
      <Option name="size" value="3" type="QString"/>
      <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="size_unit" value="MM" type="QString"/>
      <Option name="vertical_anchor_point" value="1" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileMarkerSymbol>
 </elevation>
 <renderer-v2 symbollevels="0" forceraster="0" referencescale="-1" enableorderby="0" type="singleSymbol">
  <symbols>
   <symbol force_rhr="0" is_animated="0" name="0" clip_to_extent="1" frame_rate="10" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="196,60,57,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="solid" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </symbols>
  <rotation/>
  <sizescale/>
 </renderer-v2>
 <customproperties>
  <Option type="Map">
   <Option name="embeddedWidgets/count" value="0" type="int"/>
   <Option name="variableNames"/>
   <Option name="variableValues"/>
  </Option>
 </customproperties>
 <blendMode>0</blendMode>
 <featureBlendMode>0</featureBlendMode>
 <layerOpacity>1</layerOpacity>
 <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
  <DiagramCategory scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" showAxis="1" barWidth="5" enabled="0" penWidth="0" direction="0" labelPlacementMethod="XHeight" height="15" width="15" spacing="5" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" lineSizeType="MM" rotationOffset="270" scaleDependency="Area" minimumSize="0" minScaleDenominator="0" penColor="#000000" spacingUnit="MM" sizeType="MM" maxScaleDenominator="1e+08" diagramOrientation="Up" spacingUnitScale="3x:0,0,0,0,0,0" backgroundAlpha="255">
   <fontProperties italic="0" strikethrough="0" style="" bold="0" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" underline="0"/>
   <axisSymbol>
    <symbol force_rhr="0" is_animated="0" name="" clip_to_extent="1" frame_rate="10" type="line" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleLine" enabled="1" locked="0" pass="0">
      <Option type="Map">
       <Option name="align_dash_pattern" value="0" type="QString"/>
       <Option name="capstyle" value="square" type="QString"/>
       <Option name="customdash" value="5;2" type="QString"/>
       <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="customdash_unit" value="MM" type="QString"/>
       <Option name="dash_pattern_offset" value="0" type="QString"/>
       <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
       <Option name="draw_inside_polygon" value="0" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="line_color" value="35,35,35,255" type="QString"/>
       <Option name="line_style" value="solid" type="QString"/>
       <Option name="line_width" value="0.26" type="QString"/>
       <Option name="line_width_unit" value="MM" type="QString"/>
       <Option name="offset" value="0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="ring_filter" value="0" type="QString"/>
       <Option name="trim_distance_end" value="0" type="QString"/>
       <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_end_unit" value="MM" type="QString"/>
       <Option name="trim_distance_start" value="0" type="QString"/>
       <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_start_unit" value="MM" type="QString"/>
       <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
       <Option name="use_custom_dash" value="0" type="QString"/>
       <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </axisSymbol>
  </DiagramCategory>
 </SingleCategoryDiagramRenderer>
 <DiagramLayerSettings priority="0" obstacle="0" showAll="1" linePlacementFlags="18" placement="1" zIndex="0" dist="0">
  <properties>
   <Option type="Map">
    <Option name="name" value="" type="QString"/>
    <Option name="properties"/>
    <Option name="type" value="collection" type="QString"/>
   </Option>
  </properties>
 </DiagramLayerSettings>
 <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
  <activeChecks/>
  <checkConfiguration type="Map">
   <Option name="QgsGeometryGapCheck" type="Map">
    <Option name="allowedGapsBuffer" value="0" type="double"/>
    <Option name="allowedGapsEnabled" value="false" type="bool"/>
    <Option name="allowedGapsLayer" value="" type="QString"/>
   </Option>
  </checkConfiguration>
 </geometryOptions>
 <legend showLabelLegend="0" type="default-vector"/>
 <referencedLayers/>
 <fieldConfiguration>
  <field name="fid" configurationFlags="None">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Obec_Kod" configurationFlags="None">
   <editWidget type="Range">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="VydOrgan" configurationFlags="None">
   <editWidget type="ValueMap">
    <config>
     <Option type="Map">
      <Option name="map" type="List">
       <Option type="Map">
        <Option name="S" value="S" type="QString"/>
       </Option>
       <Option type="Map">
        <Option name="N" value="N" type="QString"/>
       </Option>
      </Option>
     </Option>
    </config>
   </editWidget>
  </field>
  <field name="CisloJednaci" configurationFlags="None">
   <editWidget type="TextEdit">
    <config>
     <Option type="Map">
      <Option name="IsMultiline" value="false" type="bool"/>
      <Option name="UseHtml" value="false" type="bool"/>
     </Option>
    </config>
   </editWidget>
  </field>
  <field name="Poznamka" configurationFlags="None">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
 </fieldConfiguration>
 <aliases>
  <alias name="" index="0" field="fid"/>
  <alias name="" index="1" field="Obec_Kod"/>
  <alias name="" index="2" field="VydOrgan"/>
  <alias name="" index="3" field="CisloJednaci"/>
  <alias name="" index="4" field="Poznamka"/>
 </aliases>
 <defaults>
  <default expression="" applyOnUpdate="0" field="fid"/>
  <default expression="" applyOnUpdate="0" field="Obec_Kod"/>
  <default expression="" applyOnUpdate="0" field="VydOrgan"/>
  <default expression="" applyOnUpdate="0" field="CisloJednaci"/>
  <default expression="" applyOnUpdate="0" field="Poznamka"/>
 </defaults>
 <constraints>
  <constraint constraints="3" notnull_strength="1" unique_strength="1" exp_strength="0" field="fid"/>
  <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Obec_Kod"/>
  <constraint constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0" field="VydOrgan"/>
  <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="CisloJednaci"/>
  <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Poznamka"/>
 </constraints>
 <constraintExpressions>
  <constraint desc="" exp="" field="fid"/>
  <constraint desc="" exp="" field="Obec_Kod"/>
  <constraint desc="" exp="" field="VydOrgan"/>
  <constraint desc="" exp="" field="CisloJednaci"/>
  <constraint desc="" exp="" field="Poznamka"/>
 </constraintExpressions>
 <expressionfields/>
 <attributeactions>
  <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
 </attributeactions>
 <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
  <columns>
   <column name="fid" width="-1" hidden="0" type="field"/>
   <column name="Obec_Kod" width="-1" hidden="0" type="field"/>
   <column name="VydOrgan" width="-1" hidden="0" type="field"/>
   <column name="CisloJednaci" width="-1" hidden="0" type="field"/>
   <column name="Poznamka" width="-1" hidden="0" type="field"/>
   <column width="-1" hidden="1" type="actions"/>
  </columns>
 </attributetableconfig>
 <conditionalstyles>
  <rowstyles/>
  <fieldstyles/>
 </conditionalstyles>
 <storedexpressions/>
 <editform tolerant="1"></editform>
 <editforminit/>
 <editforminitcodesource>0</editforminitcodesource>
 <editforminitfilepath></editforminitfilepath>
 <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
 <featformsuppress>0</featformsuppress>
 <editorlayout>generatedlayout</editorlayout>
 <editable>
  <field name="CisloJednaci" editable="1"/>
  <field name="Obec_Kod" editable="1"/>
  <field name="Poznamka" editable="1"/>
  <field name="VydOrgan" editable="1"/>
  <field name="fid" editable="1"/>
 </editable>
 <labelOnTop>
  <field name="CisloJednaci" labelOnTop="0"/>
  <field name="Obec_Kod" labelOnTop="0"/>
  <field name="Poznamka" labelOnTop="0"/>
  <field name="VydOrgan" labelOnTop="0"/>
  <field name="fid" labelOnTop="0"/>
 </labelOnTop>
 <reuseLastValue>
  <field name="CisloJednaci" reuseLastValue="0"/>
  <field name="Obec_Kod" reuseLastValue="0"/>
  <field name="Poznamka" reuseLastValue="0"/>
  <field name="VydOrgan" reuseLastValue="0"/>
  <field name="fid" reuseLastValue="0"/>
 </reuseLastValue>
 <dataDefinedFieldProperties/>
 <widgets/>
 <previewExpression>"VydOrgan"</previewExpression>
 <mapTip></mapTip>
 <layerGeometryType>2</layerGeometryType>
</qgis>
⁄"<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
 <NamedLayer>
  <se:Name>Zpochybneno_p</se:Name>
  <UserStyle>
   <se:Name>Zpochybneno_p</se:Name>
   <se:FeatureTypeStyle>
    <se:Rule>
     <se:Name>Single symbol</se:Name>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#c43c39</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#232323</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
   </se:FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
√πƒçt kvƒõ 30 10:18:09 2024†¿∑2024-05-30T08:18:09.000